/* style.css */

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #ffe4ec;
  color: #333;
  overflow-x: hidden;
}

.section {
  display: none;
  text-align: center;
  padding: 60px 20px;
  min-height: 100vh;
  background: linear-gradient(to bottom, #ffe4ec, #ffffff);
}

.section.active {
  display: block;
}

h1, h2 {
  font-weight: 700;
  color: #ff4081;
}

p {
  font-size: 1.2em;
  color: #555;
}

button {
  background: #ff4081;
  border: none;
  color: white;
  padding: 12px 24px;
  font-size: 1em;
  border-radius: 30px;
  margin-top: 20px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.book {
  max-width: 600px;
  margin: auto;
  background: white;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.page-nav button {
  margin: 10px;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100vw;
  height: 100vh;
}

.overlay-text {
  position: relative;
  z-index: 1;
  margin-top: 100px;
}